# POMFramework

./: Jenkinsfile  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 3a18f218b7308d3d.txt
allure-report/data/test-cases/: 2219e75d3a6ef478.json  48b9fabae12d2409.json  4925850acf8f1c97.json  4e342a2ca24772d5.json  53508909a4c5c234.json  59e20d09a2c33d50.json  6b1bea22e9ea99bd.json  6ba49d31b45bfd64.json  6be57a2912dde832.json  76c723d47f3735d4.json  7c09725228898210.json  84ed985b8869368b.json  8cc943a0d7925cd8.json  8ff30d8eeba92e73.json  9094d577b02fd588.json  9bbcbbdf74a41947.json  9e8f7951f1616a30.json  a13f98fd203c9da9.json  a53dcc7a1c009a09.json  a7f3044636f638d4.json  a9c91d3f8b62efb.json  b941bf2c7d992b0.json  c595983e58228a8e.json  ca3fd8fd1a665447.json  db0f231fc7036fac.json  e159fc6e64f24343.json  e66a486e68d28a4.json  eb66dc9bc02cbbbc.json  f7262db5d5949d72.json  f90bdef68e2b78de.json  fb2f1099dee9f0ac.json  ff5d62f0746a47e9.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 006a1710-6102-4da6-b244-f148f2250528-result.json  01e9b554-cd8a-4c6b-a35c-4dbbc17b2ac5-container.json  02115dfe-7b44-4690-9eed-87d2f05babd0-result.json  02f23654-14ae-4eac-847b-9528b5bbc4d6-result.json  03c7ddd0-c26d-4df7-b8a8-54a22f740978-container.json  04e5491b-dc7b-4ad0-996e-ff32d1d963f5-result.json  05606c3c-c743-470e-96d5-d65bd0989544-result.json  060cd151-d54c-4ce9-8872-337c4ad52253-result.json  06f5be02-e533-4198-a74f-cf6c04ea6ac6-result.json  070c4a35-ecc3-4aa8-8216-ec75f75ae307-result.json  074e6e98-db31-4832-ac04-ea59d1f77796-result.json  078b11e7-d3a3-4059-bae0-a92bbe157f7b-result.json  07f0d45f-4c32-4aec-b09f-d24de403ab8f-result.json  08c58d94-8295-43d1-b179-8e00c186bd0a-result.json  08cb254a-44cc-4824-ada9-d98e3c91cf25-result.json  09ca8f27-6f00-4a0e-a9d5-a0ad79a9e804-result.json  0a46efec-9da9-4c21-af02-2932bbf3b6f2-result.json  0c9e5512-5ca7-44b3-b4e2-982f2a508cfa-result.json  0cac3c0e-5a02-468d-9a26-90d0cdaa3393-container.json  0da3bf14-8b42-4cf8-aec2-1e9b463237ca-result.json  0db1ba3c-714d-45d9-b591-5a371dc9f230-result.json  0dd0b211-895c-4b10-83bd-d48433708910-result.json  10565266-8b58-4b9a-9030-f8631e9c55e6-container.json  1160a66b-42c3-4bff-8817-de7342572ee2-result.json  13195de0-ac71-484b-b7a8-7e0e2e9736c4-result.json  13822b0f-92b1-4884-a2b0-e042a1dbb083-container.json  13e2720c-a66f-4ca4-8aaf-c93dbecf2479-result.json  140e6992-e17d-454f-9a68-32a1f6083a2c-result.json  14f59fe1-438a-4d90-b9eb-52824b59c8d0-result.json  14fab738-8c14-4e77-8159-881d2963f740-container.json  150e337a-930c-406e-9970-b631b980886c-result.json  15214c9d-1ece-4eb9-a32f-89ac6a0286e5-result.json  16de7554-b030-4333-9adc-b5846c869c28-container.json  17c2940d-f224-445f-835d-ba18458fffea-result.json  1846b4c4-7dc9-4d2e-8286-e25cb9710e26-result.json  18947741-4488-4447-8498-28005cb60dc0-result.json  18a62084-b1bc-4369-8af2-217666c772e6-result.json  1a49a5e3-f00a-41d0-9676-8b29ea039d5a-result.json  1d4b6987-a031-495c-a854-1d41901969a4-result.json  2269c401-4cf8-494e-8801-f9ae76b8b3d4-result.json  (+173 more)
reports/: TestExecutionReport.html
src/main/java/com/qa/opencart/constants/: appConstant.java
src/main/java/com/qa/opencart/errors/: appErrors.java
src/main/java/com/qa/opencart/exceptions/: frameworkExceptions.java
src/main/java/com/qa/opencart/factory/: driverfactory.java  optionsManager.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: accountPage.java  addcart.java  f2.java  loginPage.java  productInfoPage.java  registrationPage.java  searchResultPage.java  test.java
src/main/java/com/qa/opencart/utils/: Book1.xlsx  ElementUtil.java  ExcelUtil.java  browserUtil.java  javascriptUtils.java
src/test/java/com/qa/opencart/base/: baseTest.java
src/test/java/com/qa/opencart/testcases/: accoutPageTest.java  demotest.java  (+3 more)
src/test/resources/config/: dev.config.properties  qa.config.properties
src/test/resources/testRunner/: testNG-regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Open Cart App Regression Suite/: Account page test.html  Account page test.xml  Default test.html  Default test.xml  Login page Test.html  Login page Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.opencart.testcases.accoutPageTest.xml  TEST-com.qa.opencart.testcases.loginPageTest.xml  TEST-com.qa.opencart.testcases.productPageTest.xml  TEST-com.qa.opencart.testcases.registrationPageText.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Open Cart App Regression Suite/: Login page Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
