browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
headless = false
username = cchatterjee19@gmail.com
password =Password1@
incognito = false
highlight = false